(dp0
S'num_bedrooms'
p1
(dp2
S'rname'
p3
S'"num_bedrooms"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'num_bedrooms'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'num_fullbaths'
p15
(dp16
g3
S'"num_fullbaths"'
p17
sg5
I5
sg6
S'num_fullbaths'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'max_occupants'
p20
(dp21
S'rname'
p22
S'"max_occupants"'
p23
sS'sortable'
p24
I5
sS'raw_rname'
p25
S'max_occupants'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'INTEGER'
p30
sS'unique'
p31
I00
sS'type'
p32
S'integer'
p33
ssS'price_per_month'
p34
(dp35
g22
S'"price_per_month"'
p36
sg24
I11
sg25
S'price_per_month'
p37
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p38
sg31
I00
sg32
S'string'
p39
ssS'proof_ownership'
p40
(dp41
g3
S'"proof_ownership"'
p42
sg5
I8
sg6
S'proof_ownership'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
S'string'
p45
ssS'num_halfbaths'
p46
(dp47
g3
S'"num_halfbaths"'
p48
sg5
I6
sg6
S'num_halfbaths'
p49
sg8
I00
sg9
I512
sg10
S'INTEGER'
p50
sg12
I00
sg13
g14
ssS'who_rents'
p51
(dp52
g22
S'"who_rents"'
p53
sg24
I2
sg25
S'who_rents'
p54
sg27
I00
sg28
I512
sg29
S'INTEGER REFERENCES "rental_group" ("id") ON DELETE CASCADE  '
p55
sg31
I00
sg32
S'reference rental_group'
p56
ssS'property_owner'
p57
(dp58
g3
S'"property_owner"'
p59
sg5
I2
sg6
S'property_owner'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p61
sg12
I00
sg13
S'reference auth_user'
p62
ssS'address'
p63
(dp64
g3
S'"address"'
p65
sg5
I3
sg6
S'address'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "address" ("id") ON DELETE CASCADE   UNIQUE'
p67
sg12
I01
sg13
S'reference address'
p68
ssS'property_type'
p69
(dp70
g3
S'"property_type"'
p71
sg5
I7
sg6
S'property_type'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "property_type" ("id") ON DELETE CASCADE  '
p73
sg12
I00
sg13
S'reference property_type'
p74
ssS'id'
p75
(dp76
g3
S'"id"'
p77
sg5
I1
sg6
S'id'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p79
sg12
I00
sg13
g78
ssS'history'
p80
(dp81
g22
S'"history"'
p82
sg24
I12
sg25
S'history'
p83
sg27
I00
sg28
I512
sg29
S'INTEGER REFERENCES "rental_history" ("id") ON DELETE CASCADE  '
p84
sg31
I00
sg32
S'reference rental_history'
p85
ss.