(dp0
S'end_date'
p1
(dp2
S'rname'
p3
S'"end_date"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'id'
p14
(dp15
g3
S'"id"'
p16
sg5
I1
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
sg11
I00
sg12
g14
ssS'listed_on'
p18
(dp19
g3
S'"listed_on"'
p20
sg5
I4
sg6
g18
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p21
sg11
I00
sg12
S'datetime'
p22
ssS'max_occ'
p23
(dp24
g3
S'"max_occ"'
p25
sg5
I8
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER'
p26
sg11
I00
sg12
S'integer'
p27
ssS'property_id'
p28
(dp29
g3
S'"property_id"'
p30
sg5
I2
sg6
g28
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "property" ("id") ON DELETE CASCADE  '
p31
sg11
I00
sg12
S'reference property'
p32
ssS'start_date'
p33
(dp34
g3
S'"start_date"'
p35
sg5
I6
sg6
g33
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p36
sg11
I00
sg12
g13
ssS'user_email'
p37
(dp38
g3
S'"user_email"'
p39
sg5
I3
sg6
g37
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p40
sg11
I00
sg12
g13
ssS'rent'
p41
(dp42
g3
S'"rent"'
p43
sg5
I5
sg6
g41
sg7
I00
sg8
I512
sg9
S'INTEGER'
p44
sg11
I00
sg12
g27
ss.