(dp0
S'joined_date'
p1
(dp2
S'rname'
p3
S'"joined_date"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'joined_date'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'group_id'
p15
(dp16
S'rname'
p17
S'"group_id"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'group_id'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'is_active'
p29
(dp30
S'rname'
p31
S'"is_active"'
p32
sS'sortable'
p33
I3
sS'raw_rname'
p34
S'is_active'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(1)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'boolean'
p42
ssS'is_editing'
p43
(dp44
g31
S'"is_editing"'
p45
sg33
I5
sg34
S'is_editing'
p46
sg36
I00
sg37
I512
sg38
S'CHAR(1)'
p47
sg40
I00
sg41
g42
ssS'percent_of_rent'
p48
(dp49
g3
S'"percent_of_rent"'
p50
sg5
I4
sg6
S'percent_of_rent'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p52
sg12
I00
sg13
g14
ssS'left_date'
p53
(dp54
S'rname'
p55
S'"left_date"'
p56
sS'sortable'
p57
I5
sS'raw_rname'
p58
S'left_date'
p59
sS'notnull'
p60
I00
sS'length'
p61
I512
sS'sql'
p62
S'CHAR(512)'
p63
sS'unique'
p64
I00
sS'type'
p65
S'string'
p66
ssS'date_created'
p67
(dp68
g31
S'"date_created"'
p69
sg33
I4
sg34
S'date_created'
p70
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p71
sg40
I00
sg41
S'string'
p72
ssS'group_name'
p73
(dp74
g31
S'"group_name"'
p75
sg33
I2
sg34
S'group_name'
p76
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p77
sg40
I00
sg41
g72
ssS'id'
p78
(dp79
g31
S'"id"'
p80
sg33
I1
sg34
S'id'
p81
sg36
I00
sg37
I512
sg38
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p82
sg40
I00
sg41
g81
ssS'group_member'
p83
(dp84
g3
S'"group_member"'
p85
sg5
I3
sg6
S'group_member'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p87
sg12
I00
sg13
S'reference auth_user'
p88
ss.