(dp0
S'end_date'
p1
(dp2
S'rname'
p3
S'"end_date"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'end_date'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'start_date'
p15
(dp16
g3
S'"start_date"'
p17
sg5
I6
sg6
S'start_date'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'listed_on'
p20
(dp21
g3
S'"listed_on"'
p22
sg5
I4
sg6
S'listed_on'
p23
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p24
sg12
I00
sg13
S'datetime'
p25
ssS'max_occ'
p26
(dp27
g3
S'"max_occ"'
p28
sg5
I8
sg6
S'max_occ'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
S'integer'
p31
ssS'user_email'
p32
(dp33
g3
S'"user_email"'
p34
sg5
I3
sg6
S'user_email'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g14
ssS'id'
p37
(dp38
g3
S'"id"'
p39
sg5
I1
sg6
S'id'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg12
I00
sg13
g40
ssS'property_id'
p42
(dp43
g3
S'"property_id"'
p44
sg5
I2
sg6
S'property_id'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "property" ("id") ON DELETE CASCADE  '
p46
sg12
I00
sg13
S'reference property'
p47
ssS'rent'
p48
(dp49
g3
S'"rent"'
p50
sg5
I5
sg6
S'rent'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER'
p52
sg12
I00
sg13
g31
ss.