(dp0
S'num_fullbaths'
p1
(dp2
S'rname'
p3
S'"num_fullbaths"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER'
p10
sS'unique'
p11
I00
sS'type'
p12
S'integer'
p13
ssS'proof_ownership'
p14
(dp15
g3
S'"proof_ownership"'
p16
sg5
I8
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'num_halfbaths'
p19
(dp20
g3
S'"num_halfbaths"'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER'
p22
sg11
I00
sg12
g13
ssS'num_bedrooms'
p23
(dp24
g3
S'"num_bedrooms"'
p25
sg5
I4
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER'
p26
sg11
I00
sg12
g13
ssS'property_owner'
p27
(dp28
g3
S'"property_owner"'
p29
sg5
I2
sg6
g27
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p30
sg11
I00
sg12
S'reference auth_user'
p31
ssS'address'
p32
(dp33
g3
S'"address"'
p34
sg5
I3
sg6
g32
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "address" ("id") ON DELETE CASCADE   UNIQUE'
p35
sg11
I01
sg12
S'reference address'
p36
ssS'property_type'
p37
(dp38
g3
S'"property_type"'
p39
sg5
I7
sg6
g37
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "property_type" ("id") ON DELETE CASCADE  '
p40
sg11
I00
sg12
S'reference property_type'
p41
ssS'id'
p42
(dp43
g3
S'"id"'
p44
sg5
I1
sg6
g42
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg11
I00
sg12
g42
ss.