(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'intrest_properties'
p15
(dp16
S'rname'
p17
S'"intrest_properties"'
p18
sS'sortable'
p19
I11
sS'raw_rname'
p20
S'intrest_properties'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'last_name'
p29
(dp30
g17
S'"last_name"'
p31
sg19
I3
sg20
S'last_name'
p32
sg22
I00
sg23
I128
sg24
S'CHAR(128)'
p33
sg26
I00
sg27
g28
ssS'listed_properties'
p34
(dp35
g17
S'"listed_properties"'
p36
sg19
I10
sg20
S'listed_properties'
p37
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p38
sg26
I00
sg27
g28
ssS'pic'
p39
(dp40
g17
S'"pic"'
p41
sg19
I9
sg20
S'pic'
p42
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p43
sg26
I00
sg27
g28
ssS'first_name'
p44
(dp45
g17
S'"first_name"'
p46
sg19
I2
sg20
S'first_name'
p47
sg22
I00
sg23
I128
sg24
S'CHAR(128)'
p48
sg26
I00
sg27
g28
ssS'phone'
p49
(dp50
S'rname'
p51
S'"phone"'
p52
sS'sortable'
p53
I12
sS'raw_rname'
p54
S'phone'
p55
sS'notnull'
p56
I00
sS'length'
p57
I512
sS'sql'
p58
S'CHAR(512)'
p59
sS'unique'
p60
I00
sS'type'
p61
S'string'
p62
ssS'postcode'
p63
(dp64
S'rname'
p65
S'"postcode"'
p66
sS'sortable'
p67
I6
sS'raw_rname'
p68
S'postcode'
p69
sS'notnull'
p70
I00
sS'length'
p71
I128
sS'sql'
p72
S'CHAR(128)'
p73
sS'unique'
p74
I00
sS'type'
p75
S'string'
p76
ssS'address'
p77
(dp78
g51
S'"address"'
p79
sg53
I9
sg54
S'address'
p80
sg56
I00
sg57
I512
sg58
S'CHAR(512)'
p81
sg60
I00
sg61
g62
ssS'intrest_property'
p82
(dp83
S'rname'
p84
S'"intrest_property"'
p85
sS'sortable'
p86
I12
sS'raw_rname'
p87
S'intrest_property'
p88
sS'notnull'
p89
I00
sS'length'
p90
I512
sS'sql'
p91
S'CHAR(512)'
p92
sS'unique'
p93
I00
sS'type'
p94
S'string'
p95
ssS'registration_key'
p96
(dp97
g17
S'"registration_key"'
p98
sg19
I6
sg20
S'registration_key'
p99
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p100
sg26
I00
sg27
g28
ssS'id'
p101
(dp102
g17
S'"id"'
p103
sg19
I1
sg20
S'id'
p104
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p105
sg26
I00
sg27
g104
ssS'city'
p106
(dp107
g51
S'"city"'
p108
sg53
I10
sg54
S'city'
p109
sg56
I00
sg57
I512
sg58
S'CHAR(512)'
p110
sg60
I00
sg61
g62
ssS'registration_id'
p111
(dp112
g17
S'"registration_id"'
p113
sg19
I8
sg20
S'registration_id'
p114
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p115
sg26
I00
sg27
g28
ssS'password'
p116
(dp117
g17
S'"password"'
p118
sg19
I5
sg20
S'password'
p119
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p120
sg26
I00
sg27
g119
ssS'zip'
p121
(dp122
g51
S'"zip"'
p123
sg53
I11
sg54
S'zip'
p124
sg56
I00
sg57
I512
sg58
S'CHAR(512)'
p125
sg60
I00
sg61
g62
ssS'reset_password_key'
p126
(dp127
g17
S'"reset_password_key"'
p128
sg19
I7
sg20
S'reset_password_key'
p129
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p130
sg26
I00
sg27
g28
ssS'listed_property'
p131
(dp132
g84
S'"listed_property"'
p133
sg86
I11
sg87
S'listed_property'
p134
sg89
I00
sg90
I512
sg91
S'CHAR(512)'
p135
sg93
I00
sg94
g95
ssS'email'
p136
(dp137
g17
S'"email"'
p138
sg19
I4
sg20
S'email'
p139
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p140
sg26
I00
sg27
g28
ss.