(dp0
S'proof_ownership'
p1
(dp2
S'rname'
p3
S'"proof_ownership"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'max_occupants'
p14
(dp15
g3
S'"max_occupants"'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER'
p17
sg11
I00
sg12
S'integer'
p18
ssS'price_per_month'
p19
(dp20
g3
S'"price_per_month"'
p21
sg5
I10
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
g13
ssS'number_of_bathrooms'
p23
(dp24
g3
S'"number_of_bathrooms"'
p25
sg5
I7
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER'
p26
sg11
I00
sg12
g18
ssS'number_of_bedrooms'
p27
(dp28
g3
S'"number_of_bedrooms"'
p29
sg5
I6
sg6
g27
sg7
I00
sg8
I512
sg9
S'INTEGER'
p30
sg11
I00
sg12
g18
ssS'who_rents'
p31
(dp32
g3
S'"who_rents"'
p33
sg5
I2
sg6
g31
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "rental_group" ("id") ON DELETE CASCADE  '
p34
sg11
I00
sg12
S'reference rental_group'
p35
ssS'property_owner'
p36
(dp37
g3
S'"property_owner"'
p38
sg5
I3
sg6
g36
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p39
sg11
I00
sg12
S'reference auth_user'
p40
ssS'address'
p41
(dp42
g3
S'"address"'
p43
sg5
I4
sg6
g41
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "address" ("id") ON DELETE CASCADE  '
p44
sg11
I00
sg12
S'reference address'
p45
ssS'property_type'
p46
(dp47
g3
S'"property_type"'
p48
sg5
I8
sg6
g46
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "property_type" ("id") ON DELETE CASCADE  '
p49
sg11
I00
sg12
S'reference property_type'
p50
ssS'id'
p51
(dp52
g3
S'"id"'
p53
sg5
I1
sg6
g51
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg11
I00
sg12
g51
ssS'history'
p55
(dp56
g3
S'"history"'
p57
sg5
I11
sg6
g55
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "rental_history" ("id") ON DELETE CASCADE  '
p58
sg11
I00
sg12
S'reference rental_history'
p59
ss.