(dp0
S'property_type'
p1
(dp2
S'rname'
p3
S'"property_type"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'property_type'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "property_type" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference property_type'
p14
ssS'city'
p15
(dp16
g3
S'"city"'
p17
sg5
I4
sg6
S'city'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'num_fullbaths'
p21
(dp22
g3
S'"num_fullbaths"'
p23
sg5
I8
sg6
S'num_fullbaths'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'zip'
p27
(dp28
g3
S'"zip"'
p29
sg5
I5
sg6
S'zip'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
g20
ssS'num_halfbaths'
p32
(dp33
g3
S'"num_halfbaths"'
p34
sg5
I9
sg6
S'num_halfbaths'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g26
ssS'num_bedrooms'
p37
(dp38
g3
S'"num_bedrooms"'
p39
sg5
I7
sg6
S'num_bedrooms'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g26
ssS'property_owner'
p42
(dp43
g3
S'"property_owner"'
p44
sg5
I2
sg6
S'property_owner'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p46
sg12
I00
sg13
S'reference auth_user'
p47
ssS'street'
p48
(dp49
g3
S'"street"'
p50
sg5
I3
sg6
S'street'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p52
sg12
I00
sg13
g20
ssS'proof_ownership'
p53
(dp54
g3
S'"proof_ownership"'
p55
sg5
I12
sg6
S'proof_ownership'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
g20
ssS'state_'
p58
(dp59
g3
S'"state_"'
p60
sg5
I6
sg6
S'state_'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p62
sg12
I00
sg13
g20
ssS'id'
p63
(dp64
g3
S'"id"'
p65
sg5
I1
sg6
S'id'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg12
I00
sg13
g66
ssS'posted'
p68
(dp69
g3
S'"posted"'
p70
sg5
I11
sg6
S'posted'
p71
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p72
sg12
I00
sg13
S'boolean'
p73
ss.