(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'intrest_properties'
p15
(dp16
g3
S'"intrest_properties"'
p17
sg5
I12
sg6
S'intrest_properties'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'last_name'
p20
(dp21
g3
S'"last_name"'
p22
sg5
I3
sg6
S'last_name'
p23
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p24
sg12
I00
sg13
g14
ssS'listed_properties'
p25
(dp26
g3
S'"listed_properties"'
p27
sg5
I11
sg6
S'listed_properties'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
g14
ssS'pic'
p30
(dp31
g3
S'"pic"'
p32
sg5
I9
sg6
S'pic'
p33
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p34
sg12
I00
sg13
g14
ssS'registration_id'
p35
(dp36
g3
S'"registration_id"'
p37
sg5
I8
sg6
S'registration_id'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p39
sg12
I00
sg13
g14
ssS'reset_password_key'
p40
(dp41
g3
S'"reset_password_key"'
p42
sg5
I7
sg6
S'reset_password_key'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
g14
ssS'postcode'
p45
(dp46
S'rname'
p47
S'"postcode"'
p48
sS'sortable'
p49
I6
sS'raw_rname'
p50
S'postcode'
p51
sS'notnull'
p52
I00
sS'length'
p53
I128
sS'sql'
p54
S'CHAR(128)'
p55
sS'unique'
p56
I00
sS'type'
p57
S'string'
p58
ssS'address'
p59
(dp60
S'rname'
p61
S'"address"'
p62
sS'sortable'
p63
I9
sS'raw_rname'
p64
S'address'
p65
sS'notnull'
p66
I00
sS'length'
p67
I512
sS'sql'
p68
S'CHAR(512)'
p69
sS'unique'
p70
I00
sS'type'
p71
S'string'
p72
ssS'intrest_property'
p73
(dp74
S'rname'
p75
S'"intrest_property"'
p76
sS'sortable'
p77
I12
sS'raw_rname'
p78
S'intrest_property'
p79
sS'notnull'
p80
I00
sS'length'
p81
I512
sS'sql'
p82
S'CHAR(512)'
p83
sS'unique'
p84
I00
sS'type'
p85
S'string'
p86
ssS'password'
p87
(dp88
g3
S'"password"'
p89
sg5
I5
sg6
S'password'
p90
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p91
sg12
I00
sg13
g90
ssS'id'
p92
(dp93
g3
S'"id"'
p94
sg5
I1
sg6
S'id'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p96
sg12
I00
sg13
g95
ssS'city'
p97
(dp98
g61
S'"city"'
p99
sg63
I10
sg64
S'city'
p100
sg66
I00
sg67
I512
sg68
S'CHAR(512)'
p101
sg70
I00
sg71
g72
ssS'first_name'
p102
(dp103
g3
S'"first_name"'
p104
sg5
I2
sg6
S'first_name'
p105
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p106
sg12
I00
sg13
g14
ssS'registration_key'
p107
(dp108
g3
S'"registration_key"'
p109
sg5
I6
sg6
S'registration_key'
p110
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p111
sg12
I00
sg13
g14
ssS'zip'
p112
(dp113
g61
S'"zip"'
p114
sg63
I11
sg64
S'zip'
p115
sg66
I00
sg67
I512
sg68
S'CHAR(512)'
p116
sg70
I00
sg71
g72
ssS'phone'
p117
(dp118
g61
S'"phone"'
p119
sg63
I12
sg64
S'phone'
p120
sg66
I00
sg67
I512
sg68
S'CHAR(512)'
p121
sg70
I00
sg71
g72
ssS'listed_property'
p122
(dp123
g75
S'"listed_property"'
p124
sg77
I11
sg78
S'listed_property'
p125
sg80
I00
sg81
I512
sg82
S'CHAR(512)'
p126
sg84
I00
sg85
g86
ssS'email'
p127
(dp128
g3
S'"email"'
p129
sg5
I4
sg6
S'email'
p130
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p131
sg12
I00
sg13
g14
ss.