(dp0
S'user_who_liked'
p1
(dp2
S'rname'
p3
S'"user_who_liked"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'user_who_liked'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'user_email'
p15
(dp16
S'rname'
p17
S'"user_email"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'user_email'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'property'
p29
(dp30
S'rname'
p31
S'"property"'
p32
sS'sortable'
p33
I3
sS'raw_rname'
p34
S'property'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'id'
p43
(dp44
g17
S'"id"'
p45
sg19
I1
sg20
S'id'
p46
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg26
I00
sg27
g46
ssS'property_id'
p48
(dp49
g17
S'"property_id"'
p50
sg19
I3
sg20
S'property_id'
p51
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "listings" ("id") ON DELETE CASCADE  '
p52
sg26
I00
sg27
S'reference listings'
p53
ss.