(dp0
S'joined_date'
p1
(dp2
S'rname'
p3
S'"joined_date"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'joined_date'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'is_editing'
p15
(dp16
S'rname'
p17
S'"is_editing"'
p18
sS'sortable'
p19
I6
sS'raw_rname'
p20
S'is_editing'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(1)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'boolean'
p28
ssS'is_active'
p29
(dp30
g17
S'"is_active"'
p31
sg19
I4
sg20
S'is_active'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p33
sg26
I00
sg27
g28
ssS'group_name'
p34
(dp35
g17
S'"group_name"'
p36
sg19
I3
sg20
S'group_name'
p37
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p38
sg26
I00
sg27
S'string'
p39
ssS'percent_of_rent'
p40
(dp41
g3
S'"percent_of_rent"'
p42
sg5
I4
sg6
S'percent_of_rent'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
g14
ssS'left_date'
p45
(dp46
S'rname'
p47
S'"left_date"'
p48
sS'sortable'
p49
I5
sS'raw_rname'
p50
S'left_date'
p51
sS'notnull'
p52
I00
sS'length'
p53
I512
sS'sql'
p54
S'CHAR(512)'
p55
sS'unique'
p56
I00
sS'type'
p57
S'string'
p58
ssS'date_created'
p59
(dp60
g17
S'"date_created"'
p61
sg19
I5
sg20
S'date_created'
p62
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p63
sg26
I00
sg27
g39
ssS'group_id'
p64
(dp65
g17
S'"group_id"'
p66
sg19
I2
sg20
S'group_id'
p67
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p68
sg26
I00
sg27
g39
ssS'id'
p69
(dp70
g17
S'"id"'
p71
sg19
I1
sg20
S'id'
p72
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p73
sg26
I00
sg27
g72
ssS'group_member'
p74
(dp75
g3
S'"group_member"'
p76
sg5
I3
sg6
S'group_member'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p78
sg12
I00
sg13
S'reference auth_user'
p79
ss.