(dp0
S'property_type'
p1
(dp2
S'rname'
p3
S'"property_type"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'property_type'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "property_type" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference property_type'
p14
ssS'who_rents'
p15
(dp16
S'rname'
p17
S'"who_rents"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'who_rents'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER REFERENCES "rental_group" ("id") ON DELETE CASCADE  '
p25
sS'unique'
p26
I00
sS'type'
p27
S'reference rental_group'
p28
ssS'num_fullbaths'
p29
(dp30
g3
S'"num_fullbaths"'
p31
sg5
I5
sg6
S'num_fullbaths'
p32
sg8
I00
sg9
I512
sg10
S'INTEGER'
p33
sg12
I00
sg13
S'integer'
p34
ssS'max_occupants'
p35
(dp36
g17
S'"max_occupants"'
p37
sg19
I5
sg20
S'max_occupants'
p38
sg22
I00
sg23
I512
sg24
S'INTEGER'
p39
sg26
I00
sg27
S'integer'
p40
ssS'price_per_month'
p41
(dp42
g17
S'"price_per_month"'
p43
sg19
I11
sg20
S'price_per_month'
p44
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p45
sg26
I00
sg27
S'string'
p46
ssS'num_halfbaths'
p47
(dp48
g3
S'"num_halfbaths"'
p49
sg5
I6
sg6
S'num_halfbaths'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER'
p51
sg12
I00
sg13
g34
ssS'num_bedrooms'
p52
(dp53
g3
S'"num_bedrooms"'
p54
sg5
I4
sg6
S'num_bedrooms'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER'
p56
sg12
I00
sg13
g34
ssS'property_owner'
p57
(dp58
g3
S'"property_owner"'
p59
sg5
I2
sg6
S'property_owner'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p61
sg12
I00
sg13
S'reference auth_user'
p62
ssS'address'
p63
(dp64
g3
S'"address"'
p65
sg5
I3
sg6
S'address'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "address" ("id") ON DELETE CASCADE   UNIQUE'
p67
sg12
I01
sg13
S'reference address'
p68
ssS'proof_ownership'
p69
(dp70
g3
S'"proof_ownership"'
p71
sg5
I8
sg6
S'proof_ownership'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
S'string'
p74
ssS'id'
p75
(dp76
g3
S'"id"'
p77
sg5
I1
sg6
S'id'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p79
sg12
I00
sg13
g78
ssS'history'
p80
(dp81
g17
S'"history"'
p82
sg19
I12
sg20
S'history'
p83
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "rental_history" ("id") ON DELETE CASCADE  '
p84
sg26
I00
sg27
S'reference rental_history'
p85
ss.