(dp0
S'num_bedrooms'
p1
(dp2
S'rname'
p3
S'"num_bedrooms"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER'
p10
sS'unique'
p11
I00
sS'type'
p12
S'integer'
p13
ssS'num_fullbaths'
p14
(dp15
g3
S'"num_fullbaths"'
p16
sg5
I7
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER'
p17
sg11
I00
sg12
g13
ssS'max_occupants'
p18
(dp19
g3
S'"max_occupants"'
p20
sg5
I5
sg6
g18
sg7
I00
sg8
I512
sg9
S'INTEGER'
p21
sg11
I00
sg12
g13
ssS'price_per_month'
p22
(dp23
g3
S'"price_per_month"'
p24
sg5
I11
sg6
g22
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p25
sg11
I00
sg12
S'string'
p26
ssS'proof_ownership'
p27
(dp28
g3
S'"proof_ownership"'
p29
sg5
I10
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p30
sg11
I00
sg12
g26
ssS'num_halfbaths'
p31
(dp32
g3
S'"num_halfbaths"'
p33
sg5
I8
sg6
g31
sg7
I00
sg8
I512
sg9
S'INTEGER'
p34
sg11
I00
sg12
g13
ssS'who_rents'
p35
(dp36
g3
S'"who_rents"'
p37
sg5
I2
sg6
g35
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "rental_group" ("id") ON DELETE CASCADE  '
p38
sg11
I00
sg12
S'reference rental_group'
p39
ssS'property_owner'
p40
(dp41
g3
S'"property_owner"'
p42
sg5
I3
sg6
g40
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p43
sg11
I00
sg12
S'reference auth_user'
p44
ssS'address'
p45
(dp46
g3
S'"address"'
p47
sg5
I4
sg6
g45
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "address" ("id") ON DELETE CASCADE   UNIQUE'
p48
sg11
I01
sg12
S'reference address'
p49
ssS'property_type'
p50
(dp51
g3
S'"property_type"'
p52
sg5
I9
sg6
g50
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "property_type" ("id") ON DELETE CASCADE  '
p53
sg11
I00
sg12
S'reference property_type'
p54
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
g55
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg11
I00
sg12
g55
ssS'history'
p59
(dp60
g3
S'"history"'
p61
sg5
I12
sg6
g59
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "rental_history" ("id") ON DELETE CASCADE  '
p62
sg11
I00
sg12
S'reference rental_history'
p63
ss.