(dp0
S'property_type'
p1
(dp2
S'rname'
p3
S'"property_type"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'property_type'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "property_type" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference property_type'
p14
ssS'num_bedrooms'
p15
(dp16
g3
S'"num_bedrooms"'
p17
sg5
I6
sg6
S'num_bedrooms'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'num_fullbaths'
p21
(dp22
g3
S'"num_fullbaths"'
p23
sg5
I7
sg6
S'num_fullbaths'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g20
ssS'max_occupants'
p26
(dp27
g3
S'"max_occupants"'
p28
sg5
I5
sg6
S'max_occupants'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g20
ssS'price_per_month'
p31
(dp32
g3
S'"price_per_month"'
p33
sg5
I11
sg6
S'price_per_month'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
S'string'
p36
ssS'number_of_bathrooms'
p37
(dp38
S'rname'
p39
S'"number_of_bathrooms"'
p40
sS'sortable'
p41
I7
sS'raw_rname'
p42
S'number_of_bathrooms'
p43
sS'notnull'
p44
I00
sS'length'
p45
I512
sS'sql'
p46
S'INTEGER'
p47
sS'unique'
p48
I00
sS'type'
p49
S'integer'
p50
ssS'num_halfbaths'
p51
(dp52
g3
S'"num_halfbaths"'
p53
sg5
I8
sg6
S'num_halfbaths'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER'
p55
sg12
I00
sg13
g20
ssS'number_of_bedrooms'
p56
(dp57
g39
S'"number_of_bedrooms"'
p58
sg41
I6
sg42
S'number_of_bedrooms'
p59
sg44
I00
sg45
I512
sg46
S'INTEGER'
p60
sg48
I00
sg49
g50
ssS'who_rents'
p61
(dp62
g3
S'"who_rents"'
p63
sg5
I2
sg6
S'who_rents'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "rental_group" ("id") ON DELETE CASCADE  '
p65
sg12
I00
sg13
S'reference rental_group'
p66
ssS'property_owner'
p67
(dp68
g3
S'"property_owner"'
p69
sg5
I3
sg6
S'property_owner'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p71
sg12
I00
sg13
S'reference auth_user'
p72
ssS'address'
p73
(dp74
g3
S'"address"'
p75
sg5
I4
sg6
S'address'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "address" ("id") ON DELETE CASCADE   UNIQUE'
p77
sg12
I01
sg13
S'reference address'
p78
ssS'proof_ownership'
p79
(dp80
g3
S'"proof_ownership"'
p81
sg5
I10
sg6
S'proof_ownership'
p82
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p83
sg12
I00
sg13
g36
ssS'id'
p84
(dp85
g3
S'"id"'
p86
sg5
I1
sg6
S'id'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p88
sg12
I00
sg13
g87
ssS'history'
p89
(dp90
g3
S'"history"'
p91
sg5
I12
sg6
S'history'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "rental_history" ("id") ON DELETE CASCADE  '
p93
sg12
I00
sg13
S'reference rental_history'
p94
ss.