(dp0
S'listed_by'
p1
(dp2
S'rname'
p3
S'"listed_by"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'bathrooms'
p14
(dp15
g3
S'"bathrooms"'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'image'
p19
(dp20
g3
S'"image"'
p21
sg5
I7
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
g18
ssS'bedrooms'
p23
(dp24
g3
S'"bedrooms"'
p25
sg5
I4
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p26
sg11
I00
sg12
g18
ssS'listed_on'
p27
(dp28
g3
S'"listed_on"'
p29
sg5
I8
sg6
g27
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p30
sg11
I00
sg12
S'datetime'
p31
ssS'address'
p32
(dp33
g3
S'"address"'
p34
sg5
I3
sg6
g32
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p35
sg11
I00
sg12
g18
ssS'property_type'
p36
(dp37
g3
S'"property_type"'
p38
sg5
I9
sg6
g36
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p39
sg11
I00
sg12
g18
ssS'id'
p40
(dp41
g3
S'"id"'
p42
sg5
I1
sg6
g40
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg11
I00
sg12
g40
ssS'user_email'
p44
(dp45
g3
S'"user_email"'
p46
sg5
I2
sg6
g44
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p47
sg11
I00
sg12
g18
ss.