(dp0
S'city'
p1
(dp2
S'rname'
p3
S'"city"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'city'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'num_fullbaths'
p15
(dp16
g3
S'"num_fullbaths"'
p17
sg5
I8
sg6
S'num_fullbaths'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'zip'
p21
(dp22
g3
S'"zip"'
p23
sg5
I5
sg6
S'zip'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g14
ssS'proof_ownership'
p26
(dp27
g3
S'"proof_ownership"'
p28
sg5
I11
sg6
S'proof_ownership'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ssS'num_halfbaths'
p31
(dp32
g3
S'"num_halfbaths"'
p33
sg5
I9
sg6
S'num_halfbaths'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER'
p35
sg12
I00
sg13
g20
ssS'num_bedrooms'
p36
(dp37
g3
S'"num_bedrooms"'
p38
sg5
I7
sg6
S'num_bedrooms'
p39
sg8
I00
sg9
I512
sg10
S'INTEGER'
p40
sg12
I00
sg13
g20
ssS'property_owner'
p41
(dp42
g3
S'"property_owner"'
p43
sg5
I2
sg6
S'property_owner'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p45
sg12
I00
sg13
S'reference auth_user'
p46
ssS'street'
p47
(dp48
g3
S'"street"'
p49
sg5
I3
sg6
S'street'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p51
sg12
I00
sg13
g14
ssS'address'
p52
(dp53
S'rname'
p54
S'"address"'
p55
sS'sortable'
p56
I3
sS'raw_rname'
p57
S'address'
p58
sS'notnull'
p59
I00
sS'length'
p60
I512
sS'sql'
p61
S'INTEGER REFERENCES "address" ("id") ON DELETE CASCADE   UNIQUE'
p62
sS'unique'
p63
I01
sS'type'
p64
S'reference address'
p65
ssS'property_type'
p66
(dp67
g3
S'"property_type"'
p68
sg5
I10
sg6
S'property_type'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "property_type" ("id") ON DELETE CASCADE  '
p70
sg12
I00
sg13
S'reference property_type'
p71
ssS'state_'
p72
(dp73
g3
S'"state_"'
p74
sg5
I6
sg6
S'state_'
p75
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p76
sg12
I00
sg13
g14
ssS'id'
p77
(dp78
g3
S'"id"'
p79
sg5
I1
sg6
S'id'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p81
sg12
I00
sg13
g80
ss.