(dp0
S'city'
p1
(dp2
S'rname'
p3
S'"city"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'zip'
p14
(dp15
g3
S'"zip"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
g13
ssS'street'
p18
(dp19
g3
S'"street"'
p20
sg5
I2
sg6
g18
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p21
sg11
I00
sg12
g13
ssS'hash_'
p22
(dp23
g3
S'"hash_"'
p24
sg5
I6
sg6
g22
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p25
sg11
I00
sg12
g13
ssS'state_'
p26
(dp27
g3
S'"state_"'
p28
sg5
I5
sg6
g26
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p29
sg11
I00
sg12
g13
ssS'id'
p30
(dp31
g3
S'"id"'
p32
sg5
I1
sg6
g30
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg11
I00
sg12
g30
ss.