(dp0
S'city'
p1
(dp2
S'rname'
p3
S'"city"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'num_fullbaths'
p14
(dp15
g3
S'"num_fullbaths"'
p16
sg5
I8
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER'
p17
sg11
I00
sg12
S'integer'
p18
ssS'zip'
p19
(dp20
g3
S'"zip"'
p21
sg5
I5
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
g13
ssS'proof_ownership'
p23
(dp24
g3
S'"proof_ownership"'
p25
sg5
I11
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p26
sg11
I00
sg12
g13
ssS'num_halfbaths'
p27
(dp28
g3
S'"num_halfbaths"'
p29
sg5
I9
sg6
g27
sg7
I00
sg8
I512
sg9
S'INTEGER'
p30
sg11
I00
sg12
g18
ssS'num_bedrooms'
p31
(dp32
g3
S'"num_bedrooms"'
p33
sg5
I7
sg6
g31
sg7
I00
sg8
I512
sg9
S'INTEGER'
p34
sg11
I00
sg12
g18
ssS'property_owner'
p35
(dp36
g3
S'"property_owner"'
p37
sg5
I2
sg6
g35
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p38
sg11
I00
sg12
S'reference auth_user'
p39
ssS'street'
p40
(dp41
g3
S'"street"'
p42
sg5
I3
sg6
g40
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p43
sg11
I00
sg12
g13
ssS'property_type'
p44
(dp45
g3
S'"property_type"'
p46
sg5
I10
sg6
g44
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "property_type" ("id") ON DELETE CASCADE  '
p47
sg11
I00
sg12
S'reference property_type'
p48
ssS'state_'
p49
(dp50
g3
S'"state_"'
p51
sg5
I6
sg6
g49
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p52
sg11
I00
sg12
g13
ssS'id'
p53
(dp54
g3
S'"id"'
p55
sg5
I1
sg6
g53
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg11
I00
sg12
g53
ss.