(dp0
S'city'
p1
(dp2
S'rname'
p3
S'"city"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'city'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'district'
p15
(dp16
S'rname'
p17
S'"district"'
p18
sS'sortable'
p19
I6
sS'raw_rname'
p20
S'district'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'zip'
p29
(dp30
g3
S'"zip"'
p31
sg5
I4
sg6
S'zip'
p32
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p33
sg12
I00
sg13
g14
ssS'region'
p34
(dp35
g17
S'"region"'
p36
sg19
I7
sg20
S'region'
p37
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p38
sg26
I00
sg27
g28
ssS'lon'
p39
(dp40
S'rname'
p41
S'"LON"'
p42
sS'sortable'
p43
I2
sS'raw_rname'
p44
S'LON'
p45
sS'notnull'
p46
I00
sS'length'
p47
I512
sS'sql'
p48
S'DOUBLE'
p49
sS'unique'
p50
I00
sS'type'
p51
S'double'
p52
ssS'street'
p53
(dp54
g3
S'"street"'
p55
sg5
I2
sg6
S'street'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
g14
ssS'postcode'
p58
(dp59
g17
S'"postcode"'
p60
sg19
I8
sg20
S'postcode'
p61
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p62
sg26
I00
sg27
g28
ssS'lat'
p63
(dp64
g41
S'"LAT"'
p65
sg43
I3
sg44
S'LAT'
p66
sg46
I00
sg47
I512
sg48
S'DOUBLE'
p67
sg50
I00
sg51
g52
ssS'number_'
p68
(dp69
g17
S'"number_"'
p70
sg19
I2
sg20
S'number_'
p71
sg22
I00
sg23
I512
sg24
S'INTEGER'
p72
sg26
I00
sg27
S'integer'
p73
ssS'hash_'
p74
(dp75
g3
S'"hash_"'
p76
sg5
I6
sg6
S'hash_'
p77
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p78
sg12
I00
sg13
g14
ssS'state_'
p79
(dp80
g3
S'"state_"'
p81
sg5
I5
sg6
S'state_'
p82
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p83
sg12
I00
sg13
g14
ssS'id'
p84
(dp85
g3
S'"id"'
p86
sg5
I1
sg6
S'id'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p88
sg12
I00
sg13
g87
ssS'unit'
p89
(dp90
g17
S'"unit"'
p91
sg19
I4
sg20
S'unit'
p92
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p93
sg26
I00
sg27
g28
ss.