(dp0
S'picture'
p1
(dp2
S'rname'
p3
S'"picture"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'upload'
p13
ssS'first_name'
p14
(dp15
g3
S'"first_name"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I128
sg9
S'CHAR(128)'
p17
sg11
I00
sg12
S'string'
p18
ssS'last_name'
p19
(dp20
g3
S'"last_name"'
p21
sg5
I3
sg6
g19
sg7
I00
sg8
I128
sg9
S'CHAR(128)'
p22
sg11
I00
sg12
g18
ssS'listed_properties'
p23
(dp24
g3
S'"listed_properties"'
p25
sg5
I11
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p26
sg11
I00
sg12
g18
ssS'interest_properties'
p27
(dp28
g3
S'"interest_properties"'
p29
sg5
I12
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p30
sg11
I00
sg12
g18
ssS'registration_id'
p31
(dp32
g3
S'"registration_id"'
p33
sg5
I8
sg6
g31
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p34
sg11
I00
sg12
g18
ssS'email'
p35
(dp36
g3
S'"email"'
p37
sg5
I4
sg6
g35
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p38
sg11
I00
sg12
g18
ssS'reset_password_key'
p39
(dp40
g3
S'"reset_password_key"'
p41
sg5
I7
sg6
g39
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p42
sg11
I00
sg12
g18
ssS'password'
p43
(dp44
g3
S'"password"'
p45
sg5
I5
sg6
g43
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p46
sg11
I00
sg12
g43
ssS'registration_key'
p47
(dp48
g3
S'"registration_key"'
p49
sg5
I6
sg6
g47
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p50
sg11
I00
sg12
g18
ssS'id'
p51
(dp52
g3
S'"id"'
p53
sg5
I1
sg6
g51
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg11
I00
sg12
g51
ssS'picture_file'
p55
(dp56
g3
S'"picture_file"'
p57
sg5
I10
sg6
g55
sg7
I00
sg8
I2147483648
sg9
S'BLOB'
p58
sg11
I00
sg12
S'blob'
p59
ss.