(dp0
S'is_pending'
p1
(dp2
S'rname'
p3
S'"is_pending"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(1)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'boolean'
p13
ssS'group_id'
p14
(dp15
g3
S'"group_id"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "rental_group" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference rental_group'
p18
ssS'is_active'
p19
(dp20
g3
S'"is_active"'
p21
sg5
I5
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p22
sg11
I00
sg12
g13
ssS'id'
p23
(dp24
g3
S'"id"'
p25
sg5
I1
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg11
I00
sg12
g23
ssS'user_email'
p27
(dp28
g3
S'"user_email"'
p29
sg5
I2
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p30
sg11
I00
sg12
S'string'
p31
ss.